<DOCTYPE!>
    <html>
        <head>
        <title>World work</title>
        </head>
        <style>
            body{
                background-image: url(https://avatars.mds.yandex.net/i?id=97446eb3f26f28946ad1aabcabda64fff8af6d74-12728079-images-thumbs&n=13);
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            header{
                height: 30px;
                background-image: url();
            }
            div{
                width: 225px;
                height: 250px;
                border: 2px solid black;
                position: relative;
                left: 300px;
                top: 100px;
                text-align: center;
                background-image: url(https://avatars.mds.yandex.net/i?id=1506eaaeb5375d1b64807c7f872f740a9d8a32b6-8193383-images-thumbs&n=13);
                color:darkblue;
                box-shadow: red 4px 5px 6px;
            }
        </style>
        <body>
            <header>
            
            </header>
            <div>
            <h4>Регистрация</h4>
            Имя :<br><input type="text"><br>
            Фамилия :<br><input type="text"><br>
            Пароль :<br><input type="password"><br>
            Пов.Пароль :<br><input type="password"><br>
                <button><a href="file:///C:/Users/User/Desktop/%E2%84%9657/html/%D0%AD%D0%BA%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D0%BE%D1%80%D0%BD.html">Войти</a></button>
                </div>
        </body>
    </html>
    </DOCTYPE!>